{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["**/*", "**/.server/**/*", "**/.client/**/*", ".react-router/types/**/*"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["node", "vite/client"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "rootDirs": [".", "./.react-router/types"],
    "paths": {
      "~/*": ["./app/*"],
      "~app/*": ["./app/*"],
      "~application/*": ["./src/application/*"],
      "~domain/*": ["./src/domain/*"],
      "~infrastructure/*": ["./src/infrastructure/*"],
      "~server/*": ["./server/*"],
      "~shared/*": ["./src/shared/*"]
    },
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    // Nest's decorators (`@Module()`, `@Inject(xConfig.KEY)`) only need
    // `experimentalDecorators`. There is deliberately no
    // `emitDecoratorMetadata`: esbuild - used by Vite and by `tsx`, which is
    // what actually runs `server/` - never emits `design:paramtypes`, so
    // implicit type-based DI does not work here. Nothing relies on it:
    // every provider is a `useFactory` naming its dependencies in an
    // explicit `inject` array.
    "experimentalDecorators": true
  }
}
